{
  "expo": {
    "name": "YOLINK",
    "slug": "yolink", 
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./src/assets/img/yolink.jpg",
      "backgroundColor": "#ffffff",
      "resizeMode": "contain"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "config": {
        "googleMapsApiKey": ""
      },
      "infoPlist": {
        "NSCameraUsageDescription": "Esta aplicación necesita acceso a la cámara para escanear códigos QR de vendedores y productos.",
        "NSMicrophoneUsageDescription": "Esta aplicación necesita acceso al micrófono para grabar videos (opcional).",
        "NSLocationWhenInUseUsageDescription": "Esta aplicación necesita acceso a tu ubicación para mostrar vendedores cercanos en el mapa."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "CAMERA",
        "android.permission.CAMERA",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyAGlCUMlb2qQadhvRNgk2zON9kEZfeXrW8"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Permite acceder a tu cámara para escanear códigos QR de vendedores y productos.",
          "microphonePermission": "Permite acceder al micrófono para grabar videos (opcional).",
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Permite a YOLINK acceder a tu ubicación para mostrar vendedores cercanos en el mapa."
        }
      ]
    ]
  }
}